# item-info-retrieval

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
db/: Dockerfile  Items.sql
src/main/java/org/laarguelless/: App.java
src/main/java/org/laarguelless/db/: DataSource.java  Item.java  ItemConverter.java  ItemDAO.java  JDBI.java  JDBIClient.java  JdbiClient.java  JdbiFactory.java  JdbiRepository.java
src/main/java/org/laarguelless/db/dao/: ChildDao.java  ItemDao.java  ResponseDao.java
src/main/java/org/laarguelless/domain/: Child.java  Children.java  Item.java  ItemReadRepository.java  ItemRepository.java  ItemWriteRepository.java
src/main/java/org/laarguelless/domain/repository/: ItemReadRepository.java  ItemWriteRepository.java
src/main/java/org/laarguelless/json/: DateTimeParser.java  DateTimeTypeAdapter.java  GsonBuilderFactory.java  GsonFactory.java  GsonProvider.java  Serializer.java  SerializerImpl.java
src/main/java/org/laarguelless/repository/: ItemRepositoryImpl.java
src/main/java/org/laarguelless/resources/: App.java
src/main/java/org/laarguelless/rest/: EmptyResponse.java  ItemDtoConverter.java  ItemRestClient.java  ItemRestClientFactory.java  RestRepository.java  RestRepositoryImpl.java
src/main/java/org/laarguelless/rest/clients/: ChildrenRestClient.java  ItemRestClient.java  RestClient.java
src/main/java/org/laarguelless/rest/clients/dto/: ChildDto.java  ItemDto.java
src/main/java/org/laarguelless/rest/dto/: ChildDto.java  ItemDto.java
src/main/java/org/laarguelless/rest/response/: ChildResponse.java  EmptyResponse.java  InfoRequestResponse.java  ItemResponse.java  ItemServiceException.java  MetricsResponse.java
src/main/java/org/laarguelless/rest/services/: HealthService.java  ItemService.java
src/main/java/org/laarguelless/services/: ItemService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/laarguelless/db/: JdbiClientTest.java
src/test/java/org/laarguelless/db/dao/: ItemDaoTest.java
src/test/java/org/laarguelless/rest/: RestRepositoryImplTest.java
src/test/java/org/laarguelless/rest/clients/: ChildrenRestClientTest.java  ItemRestClientTest.java
src/test/java/org/laarguelless/rest/clients/dto/: ItemDtoTest.java
src/test/java/org/laarguelless/rest/response/: ItemResponseTest.java  MetricsResponseTest.java
src/test/java/org/laarguelless/rest/services/: ItemServiceTest.java
